apiVersion: backstage.io/v1
kind: Component
metadata:
  name: test15
  description: No default description found. This is a CBRE Software Component, please\
    \ contact Dev team at given contact information.
  tags:
  - v1
  - v1beta
  - devxcharlie
spec:
  type: Software Component
  lifecycle: Production
  owner: No email specified
